ea4bc82a6ad023ab7ee23ee620429895
::res://::1701426558
Banana.gd::GDScript::-1::1700786019::0::1::::<>Node2D<>::
Cherry.gd::GDScript::-1::1700816712::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1700786401::0::1::::<><>::
Frog.gd::GDScript::-1::1701393269::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7642039736390053222::1700143294::1700143451::1::::<><>::
::res://assets/::1701426233
::res://assets/bg/::1701426233
Blue.png::CompressedTexture2D::5601153810905919827::1566197378::1700739795::1::::<><>::
Brown.png::CompressedTexture2D::7144163335488150965::1566197296::1700739795::1::::<><>::
Gray.png::CompressedTexture2D::1893767065799209266::1564907996::1700739795::1::::<><>::
Green.png::CompressedTexture2D::1061574517718665166::1566197352::1700739795::1::::<><>::
Pink.png::CompressedTexture2D::6858698916201795727::1566197366::1700739795::1::::<><>::
Purple.png::CompressedTexture2D::6592329384922695438::1566197336::1700739795::1::::<><>::
Yellow.png::CompressedTexture2D::3134454800063937013::1566198354::1700739795::1::::<><>::
::res://assets/entities/::1701426233
::res://assets/entities/enemy/::1701426233
Fall (32x32).png::CompressedTexture2D::8080227359639693574::1565186420::1700739795::1::::<><>::
Hit (32x32).png::CompressedTexture2D::907597537322275395::1566477656::1700739795::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1152902630824683555::1566452222::1700739795::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7681636624310508283::1565186398::1700739795::1::::<><>::
Run (32x32).png::CompressedTexture2D::7362994795944227201::1566452230::1700739795::1::::<><>::
::res://assets/entities/player/::1701426233
Fall (32x32).png::CompressedTexture2D::5472545529606972095::1565186490::1700739795::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8866009089718961047::1566477702::1700739795::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4156107664617048359::1566452262::1700739795::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5562135598808701339::1565186480::1700739795::1::::<><>::
Run (32x32).png::CompressedTexture2D::2092099597987441398::1566452278::1700739795::1::::<><>::
::res://assets/items/::1701426233
Apple.png::CompressedTexture2D::4852742469484934200::1566452510::1700784358::1::::<><>::
Bananas.png::CompressedTexture2D::68130497470396591::1566452556::1700784358::1::::<><>::
Cherries.png::CompressedTexture2D::6464247153150425985::1566452546::1700784358::1::::<><>::
Collected.png::CompressedTexture2D::957420627312828610::1566452580::1700784358::1::::<><>::
Kiwi.png::CompressedTexture2D::8211159976730182622::1566452526::1700784358::1::::<><>::
Melon.png::CompressedTexture2D::1693555574969542908::1566452566::1700784358::1::::<><>::
Orange.png::CompressedTexture2D::3289758860448855370::1566452538::1700784358::1::::<><>::
Pineapple.png::CompressedTexture2D::1102955067805321847::1566452574::1700784358::1::::<><>::
Strawberry.png::CompressedTexture2D::1931963598286102085::1566452520::1700784358::1::::<><>::
::res://assets/platform/::1701426233
Terrain (16x16).png::CompressedTexture2D::5802419151197181335::1569812092::1700739795::1::::<><>::
::res://assets/traps/::1701426233
On (38x38).png::CompressedTexture2D::1887895972134612750::1569501868::1700805313::1::::<><>::
::res://scenes/::1701426233
banana.tscn::PackedScene::8992865130852826366::1701409283::0::1::::<><>::res://Banana.gd<>uid://8adm3o0mg4n::::res://assets/items/Bananas.png<>uid://nv1tv84am4ao::::res://assets/items/Collected.png
cherry.tscn::PackedScene::7552756997987331793::1701409283::0::1::::<><>::res://Cherry.gd<>uid://cydlhalp21qqb::::res://assets/items/Cherries.png<>uid://nv1tv84am4ao::::res://assets/items/Collected.png
Count.gd::GDScript::-1::1700817307::0::1::::<>Label<>::
death_screen.gd::GDScript::-1::1701391081::0::1::::<>Menu_Operations<>::
death_screen.tscn::PackedScene::946181528469260965::1701391958::0::1::::<><>::res://scenes/death_screen.gd
frog.tscn::PackedScene::7347081216056101325::1701409283::0::1::::<><>::res://Frog.gd<>uid://m6v87wlh1htb::::res://assets/entities/enemy/Hit (32x32).png<>uid://qoqexntmp6j4::::res://assets/entities/enemy/Idle (32x32).png<>uid://dc5xpirrc8nu4::::res://assets/entities/enemy/Run (32x32).png
global_script.gd::GDScript::-1::1701388347::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1701385032::0::1::::<>Menu_Operations<>::
main_menu.tscn::PackedScene::2537746075257641493::1701409282::0::1::::<><>::res://scenes/main_menu.gd<>uid://bkwmaotr28302::::res://assets/bg/Yellow.png<>uid://cowy84ab57ood::::res://assets/platform/Terrain (16x16).png
map.gd::GDScript::-1::1701391392::0::1::::<>Node2D<>::
map.tscn::PackedScene::3437446233723836520::1701409282::0::1::::<><>::uid://bkwmaotr28302::::res://assets/bg/Yellow.png<>res://scenes/map.gd<>uid://cowy84ab57ood::::res://assets/platform/Terrain (16x16).png<>uid://d1ehf7dtdquoc::::res://scenes/banana.tscn<>uid://b3biov1rjuktt::::res://scenes/saw.tscn
node.tscn::PackedScene::1611895462405328714::1701409283::0::1::::<><>::
pause_menu.gd::GDScript::-1::1701391081::0::1::::<>Menu_Operations<>::
pause_menu.tscn::PackedScene::8728618452151636343::1701391958::0::1::::<><>::res://scenes/pause_menu.gd
player.gd::GDScript::-1::1701231264::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2625038912529715421::1701409283::0::1::::<><>::res://scenes/player.gd<>uid://cj77a4jk85k2b::::res://assets/entities/player/Fall (32x32).png<>uid://dyk04y1e2s1wd::::res://assets/entities/player/Hit (32x32).png<>uid://b0hiqr3t1pwkd::::res://assets/entities/player/Idle (32x32).png<>uid://cliltce0d6im2::::res://assets/entities/player/Jump (32x32).png<>uid://42otsm1canog::::res://assets/entities/player/Run (32x32).png
player_spawn.tscn::PackedScene::2768320011901593620::1701409283::0::1::::<><>::
saw.gd::GDScript::-1::1701393347::0::1::::<>Area2D<>::
saw.tscn::PackedScene::4354284564309363217::1701409283::0::1::::<><>::uid://15rmuxlrb7vm::::res://assets/traps/On (38x38).png<>res://scenes/saw.gd
world.gd::GDScript::-1::1701383340::0::1::::<>Node2D<>::
world.tscn::PackedScene::7502601838615733667::1701409282::0::1::::<><>::uid://bo8eici7yv7yq::::res://scenes/map.tscn<>res://scenes/world.gd<>uid://bdnuairr7tt2d::::res://scenes/player.tscn<>uid://dcw8mbpy28sw8::::res://scenes/frog.tscn<>res://scenes/Count.gd<>uid://dfuu2l0vlcwcv::::res://scenes/cherry.tscn<>uid://dwmhcnwosim6j::::res://scenes/pause_menu.tscn
::res://scripts/::1701426233
menu_operations.gd::GDScript::-1::1701395772::0::1::::Menu_Operations<>Node<>::
