[gd_scene load_steps=2 format=3 uid="uid://nqlqbdhimamn"]

[ext_resource type="Script" path="res://scenes/death_screen.gd" id="1_i0nxf"]

[node name="Death_Screen" type="Node"]
script = ExtResource("1_i0nxf")

[node name="Label" type="Label" parent="."]
offset_left = 450.0
offset_top = 109.0
offset_right = 700.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 50
text = "YOU DIED!"

[node name="Try again" type="Button" parent="."]
offset_left = 487.0
offset_top = 255.0
offset_right = 652.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 30
text = "TRY AGAIN"

[node name="Quit" type="Button" parent="."]
offset_left = 545.0
offset_top = 350.0
offset_right = 616.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Try again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
