[gd_scene load_steps=8 format=3 uid="uid://de5k0ydivv21l"]

[ext_resource type="PackedScene" uid="uid://bo8eici7yv7yq" path="res://scenes/map.tscn" id="1_2vasl"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_vg8jt"]
[ext_resource type="PackedScene" uid="uid://bdnuairr7tt2d" path="res://scenes/player.tscn" id="2_1ms80"]
[ext_resource type="PackedScene" uid="uid://dcw8mbpy28sw8" path="res://scenes/frog.tscn" id="3_0t6ff"]
[ext_resource type="Script" path="res://scenes/Count.gd" id="4_h5ooo"]
[ext_resource type="PackedScene" uid="uid://dfuu2l0vlcwcv" path="res://scenes/cherry.tscn" id="5_ahw65"]
[ext_resource type="PackedScene" uid="uid://dwmhcnwosim6j" path="res://scenes/pause_menu.tscn" id="7_sp1ti"]

[node name="World" type="Node2D"]
script = ExtResource("1_vg8jt")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(127, 465)

[node name="Map" parent="." instance=ExtResource("1_2vasl")]
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_sp1ti")]
visible = false
offset_left = 497.0
offset_top = 296.0
offset_right = 497.0
offset_bottom = 296.0

[node name="Player" parent="." instance=ExtResource("2_1ms80")]
position = Vector2(128, 437)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-64, -218.5)
scale = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_bottom = 288

[node name="Frog" parent="." instance=ExtResource("3_0t6ff")]
position = Vector2(983, 324)
scale = Vector2(2, 2)

[node name="Frog2" parent="." instance=ExtResource("3_0t6ff")]
position = Vector2(587, 454)
scale = Vector2(2, 2)

[node name="Frog3" parent="." instance=ExtResource("3_0t6ff")]
position = Vector2(845, 454)
scale = Vector2(2, 2)

[node name="Frog4" parent="." instance=ExtResource("3_0t6ff")]
position = Vector2(1713, 393)
scale = Vector2(2, 2)

[node name="Health" type="CanvasLayer" parent="."]

[node name="Count" type="Label" parent="Health"]
offset_left = 21.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "HP"
script = ExtResource("4_h5ooo")

[node name="Cherry" parent="." instance=ExtResource("5_ahw65")]
position = Vector2(1099, 318)

[node name="Cherry2" parent="." instance=ExtResource("5_ahw65")]
position = Vector2(1049, 445)

[node name="Cherry3" parent="." instance=ExtResource("5_ahw65")]
position = Vector2(1530, 382)
