[gd_scene load_steps=18 format=3 uid="uid://w72xhjnmut3g"]

[ext_resource type="AudioStream" uid="uid://cui4nujxnx3yv" path="res://audio/winner.mp3" id="1_e7vda"]
[ext_resource type="Script" path="res://scripts/ui/victory_screen.gd" id="1_h1n4j"]
[ext_resource type="Texture2D" uid="uid://bkwmaotr28302" path="res://assets/bg/Yellow.png" id="2_0pjw3"]
[ext_resource type="PackedScene" uid="uid://cfxdv461kg38o" path="res://scenes/items/flag.tscn" id="3_uke6k"]
[ext_resource type="Texture2D" uid="uid://cowy84ab57ood" path="res://assets/platform/Terrain (16x16).png" id="4_rsiii"]
[ext_resource type="FontFile" uid="uid://csocm37ewd54a" path="res://assets/BebasNeue-Regular.otf" id="5_bsc3q"]
[ext_resource type="Script" path="res://scripts/ui/scorelabel.gd" id="6_i0ksj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vryex"]
texture = ExtResource("4_rsiii")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0

[sub_resource type="TileSet" id="TileSet_lt418"]
sources/0 = SubResource("TileSetAtlasSource_vryex")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21ij8"]
bg_color = Color(0.643137, 0.603922, 0.407843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fum3i"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8w6b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jrg3"]
bg_color = Color(0.933333, 0.219608, 0.282353, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhqil"]
bg_color = Color(0.431373, 0.682353, 0.192157, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_226ta"]
bg_color = Color(0.882353, 0.737255, 0.160784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="Animation_1skte"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shjds"]
_data = {
"fadein": SubResource("Animation_1skte")
}

[node name="Finish" type="Node"]
script = ExtResource("1_h1n4j")

[node name="BG" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 4.0
offset_top = -1.0
offset_right = 1159.0
offset_bottom = 652.0
texture = ExtResource("2_0pjw3")
metadata/_edit_lock_ = true

[node name="Flag" parent="." instance=ExtResource("3_uke6k")]
position = Vector2(171, 224)
scale = Vector2(8, 8)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(6, 6)
tile_set = SubResource("TileSet_lt418")
format = 2
layer_0/tile_data = PackedInt32Array(327681, 458752, 0, 327682, 458752, 0, 327683, 458752, 0, 327684, 458752, 0, 327685, 458752, 0, 327686, 458752, 0, 327687, 458752, 0, 327688, 458752, 0, 327689, 458752, 0, 327690, 458752, 0, 327691, 458752, 0, 393216, 458752, 1, 393217, 458752, 1, 393218, 458752, 1, 393219, 458752, 1, 393220, 458752, 1, 393221, 458752, 1, 393222, 458752, 1, 393223, 458752, 1, 393224, 458752, 1, 393225, 458752, 1, 393226, 458752, 1, 393227, 458752, 1, 327680, 458752, 0)

[node name="Panel" type="Panel" parent="."]
offset_left = 328.0
offset_top = 24.0
offset_right = 1126.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxFlat_21ij8")

[node name="head" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 32.0
offset_right = 399.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fum3i")

[node name="Label" type="Label" parent="Panel/head"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 395.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bsc3q")
theme_override_font_sizes/font_size = 50
text = "YOU HAVE COMPLETED THE GAME!"
horizontal_alignment = 1

[node name="score" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.271
anchor_right = 0.492
anchor_bottom = 0.271
offset_left = -19.616
offset_top = -47.072
offset_right = 20.384
offset_bottom = -7.07201
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8w6b")

[node name="scorelabel" type="Label" parent="Panel/score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 18.0
offset_right = 170.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bsc3q")
theme_override_font_sizes/font_size = 75
text = "Final Score: 0"
horizontal_alignment = 1
script = ExtResource("6_i0ksj")

[node name="quit" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.875
anchor_right = 0.5
anchor_bottom = 0.875
offset_left = -122.0
offset_top = -52.0
offset_right = 122.0
offset_bottom = 3.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jrg3")

[node name="quitbutton" type="Button" parent="Panel/quit"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 52.0
flat = true

[node name="Label" type="Label" parent="Panel/quit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 118.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bsc3q")
theme_override_font_sizes/font_size = 45
text = "QUIT"
horizontal_alignment = 1

[node name="menu" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 41.0
offset_right = 123.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vhqil")

[node name="menubutton" type="Button" parent="Panel/menu"]
layout_mode = 0
offset_right = 242.0
offset_bottom = 57.0
flat = true

[node name="Label" type="Label" parent="Panel/menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -29.0
offset_right = 77.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bsc3q")
theme_override_font_sizes/font_size = 45
text = "Main Menu"

[node name="retry" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = -25.0
offset_right = 522.0
offset_bottom = 31.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_226ta")

[node name="retrybutton" type="Button" parent="Panel/retry"]
layout_mode = 0
offset_right = 245.0
offset_bottom = 57.0
flat = true

[node name="Label" type="Label" parent="Panel/retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -29.0
offset_right = 118.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_bsc3q")
theme_override_font_sizes/font_size = 45
text = "TRY AGAIN"
horizontal_alignment = 1

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_e7vda")

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_shjds")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
visible = false
self_modulate = Color(1, 1, 1, 0)
offset_right = 1167.0
offset_bottom = 668.0

[connection signal="pressed" from="Panel/quit/quitbutton" to="." method="_on_quitbutton_pressed"]
[connection signal="pressed" from="Panel/menu/menubutton" to="." method="_on_menubutton_pressed"]
[connection signal="pressed" from="Panel/retry/retrybutton" to="." method="_on_retrybutton_pressed"]
