[gd_scene load_steps=15 format=3 uid="uid://b3biov1rjuktt"]

[ext_resource type="Script" path="res://scripts/saw.gd" id="1_3rks7"]
[ext_resource type="Texture2D" uid="uid://15rmuxlrb7vm" path="res://assets/traps/On (38x38).png" id="2_kp23d"]
[ext_resource type="AudioStream" uid="uid://jte6m2aggdu8" path="res://audio/sawblade.mp3" id="3_itall"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqe8k"]
atlas = ExtResource("2_kp23d")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qye"]
atlas = ExtResource("2_kp23d")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60n0"]
atlas = ExtResource("2_kp23d")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7ye"]
atlas = ExtResource("2_kp23d")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyntx"]
atlas = ExtResource("2_kp23d")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dp8"]
atlas = ExtResource("2_kp23d")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fwe"]
atlas = ExtResource("2_kp23d")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7w5"]
atlas = ExtResource("2_kp23d")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kuc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqe8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7w5")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_osqgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jreqs"]
radius = 98.5155

[node name="Saw" type="Area2D"]
monitoring = false
script = ExtResource("1_3rks7")

[node name="SawSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4kuc6")
frame_progress = 0.791712

[node name="Area2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_osqgx")

[node name="areaisze" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaisze"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_jreqs")

[node name="saw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_itall")
volume_db = -15.0

[connection signal="body_entered" from="areaisze" to="." method="_on_areaisze_body_entered"]
[connection signal="body_exited" from="areaisze" to="." method="_on_areaisze_body_exited"]
